{
    "name": "NETMOS",
    "rootNamespace": "Netmos",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:627104647b9c04b4ebb8978a92ecac63",
        "GUID:303e84476c52562438a4cea31bf9b794",
        "GUID:72872094b21c16e48b631b2224833d49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}